/* ================= NAVBAR ================= */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 64px;
  width: 100%;
  padding: 0 32px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--nav-bg);
  backdrop-filter: blur(14px);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

  z-index: 1000;
}

/* Left */
.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  height: 32px;
}

.logo-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

/* Right */
.navbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
}

.nav-link:hover {
  color: var(--text-primary);
}

.signup-btn {
  background: #6366f1;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}

/* ================= THEME TOGGLE ================= */
.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-secondary);
}

/* Switch */
.toggle-switch {
  width: 44px;
  height: 24px;
  background: #cbd5e1;
  border-radius: 999px;
  position: relative;
  transition: background 0.3s ease;
}

/* Knob */
.toggle-switch::after {
  content: "";
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  transition: left 0.3s ease;
}

/* ON state */
.toggle-switch.on {
  background: #6366f1;
}

.toggle-switch.on::after {
  left: 23px; /* ✅ perfectly stays inside */
}

/* BACK BUTTON */
.back-btn {
  background: transparent;
  border: none;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 12px;
  color: inherit;
  display: flex;
  align-items: center;
}

.back-btn:hover {
  opacity: 0.7;
}
.back-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin-right: 12px;
  color: inherit;
  display: flex;
  align-items: center;
}

.back-btn:hover {
  opacity: 0.7;
}
.back-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin-right: 12px;
  color: inherit;
  display: flex;
  align-items: center;
}

.back-btn:hover {
  opacity: 0.7;
}
/* ===============================
   BACK BUTTON (VISIBLE IN ALL THEMES)
================================ */

.back-btn {
  width: 38px;
  height: 38px;
  margin-right: 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

/* 🌙 DARK THEME */
.navbar.dark .back-btn {
  background: rgba(255, 255, 255, 0.12);
  color: #ffffff;
}

.navbar.dark .back-btn:hover {
  background: rgba(255, 255, 255, 0.22);
}

/* ☀️ LIGHT THEME (THIS FIXES YOUR ISSUE) */
.navbar.light .back-btn {
  background: #f1f5f9;
  color: #0f172a; /* DARK ICON */
}

.navbar.light .back-btn:hover {
  background: #e2e8f0;
}
/* ===============================
   THEMED BACK BUTTON
================================ */

.back-btn {
  width: 40px;
  height: 40px;
  margin-right: 14px;

  border-radius: 10px; /* square like intern buttons */
  border: none;
  cursor: pointer;

  font-size: 20px;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.25s ease;
}

/* 🌙 DARK THEME – Intern gradient style */
.navbar.dark .back-btn {
  color: #ffffff;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  box-shadow: 0 8px 20px rgba(168, 85, 247, 0.45);
}

.navbar.dark .back-btn:hover {
  transform: translateX(-2px);
  box-shadow: 0 12px 26px rgba(168, 85, 247, 0.65);
}

/* ☀️ LIGHT THEME – Softer intern gradient */
.navbar.light .back-btn {
  color: #0f172a;
  background: linear-gradient(135deg, #7dd3fc, #c084fc);
  box-shadow: 0 8px 18px rgba(124, 58, 237, 0.25);
}

.navbar.light .back-btn:hover {
  transform: translateX(-2px);
  box-shadow: 0 12px 26px rgba(124, 58, 237, 0.4);
}


