
/* ================= THEME VARIABLES ================= */
:root {
  --bg-gradient: linear-gradient(135deg, #0f172a, #1e293b, #020617);
  --card-bg: rgba(255,255,255,0.12);
  --input-bg: rgba(255,255,255,0.15);
  --text-color: #ffffff;
  --muted-text: #e5e7eb;
}

body.light {
  --bg-gradient: linear-gradient(135deg, #f8fafc, #e5e7eb);
  --card-bg: rgba(0,0,0,0.08);
  --input-bg: rgba(0,0,0,0.08);
  --text-color: #020617;
  --muted-text: #334155;
}

/* ================= GLOBAL BACKGROUND ================= */
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg-gradient);
  background-attachment: fixed;
  color: var(--text-color);
}

/* ================= AUTH PAGES ================= */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: var(--card-bg);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px 45px;
  width: 420px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.4);
  text-align: center;
}

/* Logo */
.logo {
  width: 80px;
  margin-bottom: 10px;
}

/* Company Name */
.brand {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

.brand .pix {
  background: linear-gradient(135deg, #a855f7, #6366f1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand .lara {
  background: linear-gradient(135deg, #22d3ee, #38bdf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Inputs */
.auth-card input,
.auth-card select {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background: var(--input-bg);
  color: var(--text-color);
  outline: none;
}

.auth-card input::placeholder {
  color: #cbd5e1;
}

body.light .auth-card input::placeholder {
  color: #64748b;
}

/* Buttons */
.auth-card button {
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: white;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.auth-card button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(99,102,241,0.8),
              0 0 30px rgba(34,211,238,0.6);
}

/* Links */
.auth-card a {
  color: #38bdf8;
  text-decoration: none;
  font-weight: 500;
}

/* ================= DASHBOARD ================= */
.dashboard-container {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

.dashboard-container h1 {
  font-size: 2.4rem;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #a855f7, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Cards */
.card-container {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.recruitment-card {
  width: 340px;
  padding: 35px 25px;
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.35);
  transition: all 0.3s ease;
}

.recruitment-card:hover {
  transform: translateY(-10px);
}

.recruitment-card h2 {
  color: #38bdf8;
  margin-bottom: 12px;
}

.recruitment-card p {
  color: var(--muted-text);
  font-size: 15px;
}

/* ================= FORMS ================= */
body.dark input::placeholder,
body.dark textarea::placeholder {
  color: rgba(255, 255, 255, 0.85);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px 20px; /* row-gap | column-gap */
  margin-top: 20px;
}

/* Inputs consistency */
.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 12px 14px;
  border-radius: 10px;
  width: 100%;
}

/* Textarea height */
.form-grid textarea {
  min-height: 100px;
  resize: vertical;
}

.page-container {
  max-width: 1100px;
  margin: 50px auto;
  padding: 25px;
}

.form-card {
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 20px 45px rgba(0,0,0,0.3);
}

.form-card h2 {
  color: #22d3ee;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  background: var(--input-bg);
  border: none;
  color: var(--text-color);
}

/* ================= BUTTONS ================= */
.primary-btn {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  border-radius: 12px;
  padding: 14px 28px;
  font-size: 15px;
}

.primary-btn:hover {
  box-shadow: 0 0 18px rgba(99,102,241,0.9),
              0 0 35px rgba(34,211,238,0.7);
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  gap: 16px;
  margin: 20px 0 40px;
  flex-wrap: wrap;
}

.tab {
  padding: 10px 22px;
  border-radius: 999px;
  background: rgba(255,255,255,0.25);
  color: var(--muted-text);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.tab:hover {
  background: rgba(99,102,241,0.6);
  box-shadow: 0 0 12px rgba(99,102,241,0.6);
}

.tab.active {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #ffffff;
  box-shadow: 0 0 18px rgba(34,211,238,0.9);
  transform: scale(1.05);
}

/* ================= TOGGLE SWITCH ================= */
.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  margin: 20px;
}

.toggle-label {
  font-size: 14px;
  color: var(--muted-text);
}

.toggle-switch {
  width: 46px;
  height: 24px;
  background: rgba(255,255,255,0.3);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-switch::after {
  content: '';
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 4px;
  transition: all 0.3s ease;
}

.toggle-switch.on {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
}

.toggle-switch.on::after {
  left: 24px;
}
/* ================= THEME MODES ================= */

/* DEFAULT DARK MODE (already exists, just explicit) */
body.dark {
  background: linear-gradient(135deg, #0f172a, #1e293b, #020617);
  color: #ffffff;
}
/* HOME PAGE */
.home-wrapper {
  min-height: 100vh;
  background: #f8f9fb;
  font-family: "Inter", sans-serif;
}

/* HEADER */
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.logo {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.link-btn {
  background: transparent;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.primary-btn {
  padding: 8px 18px;
  border-radius: 6px;
  border: none;
  background: #000;
  color: white;
  cursor: pointer;
}

/* HERO */
.home-hero {
  text-align: center;
  margin-top: 120px;
}

.home-hero h1 {
  font-size: 32px;
  font-weight: 400;
}

.home-hero h2 {
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0;
}

.home-hero p {
  margin-top: 15px;
  color: #6b7280;
  font-size: 16px;
}


/* 🌞 LIGHT MODE */
body.light {
  background: linear-gradient(135deg, #f8fafc, #e5e7eb);
  color: #111827;
}

/* Cards in light mode */
body.light .auth-card,
body.light .form-card,
body.light .recruitment-card {
  background: rgba(255, 255, 255, 0.85);
  color: #111827;
}

/* Inputs in light mode */
body.light input,
body.light select,
body.light textarea {
  background: rgba(0, 0, 0, 0.05);
  color: #111827;
}

body.light input::placeholder {
  color: #6b7280;
}

/* Tabs in light mode */
body.light .tab {
  background: rgba(0, 0, 0, 0.08);
  color: #111827;
}

body.light .tab.active {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: white;
}

/* Headings in light mode */
body.light h1,
body.light h2,
body.light h3 {
  color: #111827;
}
.theme-icon {
  font-size: 18px;
  margin-right: 6px;
}
.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 10px 12px;   /* was 12px 14px */
  font-size: 14px;     /* slightly smaller text */
  border-radius: 9px;  /* softer, less bulky */
}
.form-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.form-grid input,
.form-grid select {
  padding: 10px 5px;
}
.tab {
  padding: 9px 40px;   /* was 10px 22px */
}
.page-container {
  color: #ffffff;
}

.form-card,
.candidate-table {
  color: #ffffff;
}
/* ================= RESUME CARD ================= */

.resume-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.resume-upload {
  display: flex;
  align-items: center;
}

.resume-upload input[type="file"] {
  background: var(--input-bg);
  padding: 12px 14px;
  border-radius: 10px;
  color: var(--text-color);
  cursor: pointer;
  width: 300px;
}

/* Light Mode Support */
body.light .resume-upload input[type="file"] {
  background: rgba(0, 0, 0, 0.08);
}
/* 🌍 RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

/* 🌗 BASE */
body {
  background: #0b0f1a;
  color: #ffffff;
}

/* ============================= */
/* 🏠 HOME PAGE */
/* ============================= */

.home-wrapper {
  min-height: 100vh;
  background:
    radial-gradient(circle at top right, rgba(94, 114, 228, 0.15), transparent 40%),
    radial-gradient(circle at bottom left, rgba(72, 187, 120, 0.12), transparent 40%),
    #0b0f1a;
}

/* 🔝 HEADER */
.home-header {
  height: 72px;
  padding: 0 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 36px;
  width: auto;
}

.logo-text {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.4px;
}

/* 🔘 HEADER BUTTONS */
.header-actions {
  display: flex;
  gap: 18px;
}

.link-btn {
  background: transparent;
  border: none;
  color: #cbd5e1;
  font-size: 15px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.link-btn:hover {
  color: #ffffff;
}

.primary-btn {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  border: none;
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.35);
}

/* ============================= */
/* 🌟 HERO SECTION */
/* ============================= */

.home-hero {
  max-width: 1100px;
  margin: 0 auto;
  padding: 120px 48px;
  text-align: center;
}

.hero-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.15);
  color: #a5b4fc;
  font-size: 13px;
  margin-bottom: 24px;
}

/* 🧠 MAIN HEADING */
.home-hero h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 24px;
}

.home-hero h1 span {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 📝 DESCRIPTION */
.home-hero p {
  font-size: 18px;
  color: #cbd5e1;
  max-width: 700px;
  margin: 0 auto 48px;
  line-height: 1.6;
}

/* 🔘 HERO BUTTONS */
.hero-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.primary-btn.large {
  padding: 14px 28px;
  font-size: 16px;
}

.secondary-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  padding: 14px 26px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.2s ease, border 0.2s ease;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.4);
}

/* ============================= */
/* 📱 RESPONSIVE */
/* ============================= */

@media (max-width: 768px) {
  .home-header {
    padding: 0 20px;
  }

  .home-hero {
    padding: 80px 20px;
  }

  .home-hero h1 {
    font-size: 40px;
  }

  .hero-actions {
    flex-direction: column;
  }
}

/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

/* ================= THEME VARIABLES ================= */
body.dark {
  --bg-main: #0b0f1a;
  --bg-hero:
    radial-gradient(circle at top right, rgba(94,114,228,0.15), transparent 40%),
    radial-gradient(circle at bottom left, rgba(72,187,120,0.12), transparent 40%),
    #0b0f1a;

  --card-bg: rgba(255,255,255,0.12);
  --input-bg: rgba(255,255,255,0.15);

  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;

  --border-soft: rgba(255,255,255,0.15);
}

body.light {
  --bg-main: #f8fafc;
  --bg-hero:
    radial-gradient(circle at top right, rgba(99,102,241,0.18), transparent 40%),
    radial-gradient(circle at bottom left, rgba(34,211,238,0.12), transparent 40%),
    #f8fafc;

  --card-bg: rgba(255,255,255,0.85);
  --input-bg: rgba(0,0,0,0.06);

  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;

  --border-soft: rgba(0,0,0,0.12);
}

/* ================= BASE ================= */
body {
  min-height: 100vh;
  background: var(--bg-main);
  color: var(--text-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

/* ================= HOME PAGE ================= */
.home-wrapper {
  min-height: 100vh;
  background: var(--bg-hero);
}

/* HEADER */
.home-header {
  height: 72px;
  padding: 0 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border-soft);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-img {
  height: 36px;
}

.logo-text {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
}

/* HEADER BUTTONS */
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.link-btn {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 15px;
  cursor: pointer;
}

.link-btn:hover {
  color: var(--text-primary);
}

.primary-btn {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  border: none;
  color: #ffffff;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
}

/* HERO */
.home-hero {
  max-width: 1100px;
  margin: 0 auto;
  padding: 120px 48px;
  text-align: center;
}

.hero-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  background: rgba(99,102,241,0.15);
  color: #6366f1;
  font-size: 13px;
  margin-bottom: 24px;
}

.home-hero h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 24px;
  color: var(--text-primary);
}

.home-hero h1 span {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-hero p {
  font-size: 18px;
  color: var(--text-secondary);
  max-width: 720px;
  margin: 0 auto 48px;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.secondary-btn {
  background: transparent;
  border: 1px solid var(--border-soft);
  color: var(--text-primary);
  padding: 14px 26px;
  border-radius: 8px;
  cursor: pointer;
}

.secondary-btn:hover {
  background: rgba(99,102,241,0.1);
}

/* ================= AUTH ================= */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: var(--card-bg);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px 45px;
  width: 420px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.35);
  text-align: center;
}

.auth-card input,
.auth-card select {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  background: var(--input-bg);
  color: var(--text-primary);
}

.auth-card input::placeholder {
  color: var(--text-muted);
}

/* ================= FORMS ================= */
.page-container {
  max-width: 1100px;
  margin: 50px auto;
  padding: 25px;
  color: var(--text-primary);
}

.form-card {
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 20px 45px rgba(0,0,0,0.3);
}

.form-card h2 {
  color: #22d3ee;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 10px 12px;
  border-radius: 9px;
  background: var(--input-bg);
  border: none;
  color: var(--text-primary);
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  gap: 16px;
  margin: 20px 0 40px;
  flex-wrap: wrap;
}

.tab {
  padding: 9px 32px;
  border-radius: 999px;
  background: var(--border-soft);
  color: var(--text-muted);
  font-weight: 600;
  cursor: pointer;
}

.tab.active {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: #ffffff;
}

/* ================= TOGGLE ================= */
.toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
  margin: 20px;
}

.toggle-switch {
  width: 46px;
  height: 24px;
  background: var(--border-soft);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
}

.toggle-switch::after {
  content: "";
  width: 18px;
  height: 18px;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 4px;
}

.toggle-switch.on::after {
  left: 24px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
  .home-header {
    padding: 0 20px;
  }

  .home-hero {
    padding: 80px 20px;
  }

  .home-hero h1 {
    font-size: 40px;
  }

  .hero-actions {
    flex-direction: column;
  }
}
/* Search Filter Sort Bar */
.control-bar {
  display: flex;
  gap: 12px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.control-bar input,
.control-bar select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 180px;
}

/* Candidate List */
.list-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

.candidate-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.candidate-row:last-child {
  border-bottom: none;
}

.empty-text {
  text-align: center;
  opacity: 0.6;
}
/* ================= STATS COUNTERS ================= */

.stats-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.stat-card {
  width: 240px;
  padding: 28px 22px;
  border-radius: 18px;
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  text-align: center;
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
}

/* Title */
.stat-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--muted-text);
  margin-bottom: 12px;
}

/* Number */
.stat-number {
  font-size: 42px;
  font-weight: 700;
  color: var(--text-color);
}

/* Selected */
.stat-card.selected .stat-number {
  background: linear-gradient(135deg, #22c55e, #4ade80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Rejected */
.stat-card.rejected .stat-number {
  background: linear-gradient(135deg, #ef4444, #f87171);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ================= LIGHT MODE FIXES ================= */

body.light .stat-card {
  background: rgba(255, 255, 255, 0.9);
}

body.light .stat-card h3 {
  color: #475569;
}

body.light .stat-number {
  color: #020617;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
  .stats-container {
    gap: 20px;
  }

  .stat-card {
    width: 100%;
    max-width: 320px;
  }
}
.page-container h1 {
  text-align: center;          /* center horizontally */
  margin-top: 10px;            /* push it to the top */
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
  color: #1f2937;              /* dark professional tone */
}
:root {
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --border-color: #e5e7eb;
}

.dark {
  --bg-main: #020617;
  --bg-card: #0f172a;
  --text-primary: #e5e7eb;
  --text-secondary: #94a3b8;
  --border-color: #1e293b;
}
/* ===============================
   THEME VARIABLES
================================ */
:root {
  --bg-page: #f8fafc;
  --bg-card: #ffffff;
  --bg-input: #ffffff;

  --text-main: #0f172a;
  --text-muted: #64748b;

  --border: #e5e7eb;
}

.dark {
  --bg-page: #020617;
  --bg-card: #0f172a;
  --bg-input: #020617;

  --text-main: #e5e7eb;
  --text-muted: #94a3b8;

  --border: #1e293b;
}

/* ===============================
   PAGE CONTAINER
================================ */
.page-container {
  min-height: 100vh;
  padding: 32px;
  background-color: var(--bg-page);
  color: var(--text-main);
}

.page-container h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* ===============================
   CONTROL BAR (filters)
================================ */
.control-bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.control-bar input,
.control-bar select {
  background-color: var(--bg-input);
  color: var(--text-main);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 10px;
  outline: none;
}

.control-bar input::placeholder {
  color: var(--text-muted);
}

/* ===============================
   LIST CARD (THIS WAS INVISIBLE)
================================ */
.list-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
}

/* ===============================
   EMPTY STATE TEXT
================================ */
.empty-text {
  text-align: center;
  color: var(--text-muted);
  font-size: 15px;
}

/* ===============================
   CANDIDATE ROW
================================ */
.candidate-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr 1fr;
  padding: 12px 8px;
  color: var(--text-main);
  border-bottom: 1px solid var(--border);
}

.candidate-row:last-child {
  border-bottom: none;
}

/* ===============================
   SMOOTH THEME TRANSITION
================================ */
* {
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}
/* App.css or global CSS */

/* Default light mode */
:root {
  --heading-color: black;
}

/* Dark mode overrides */
body.dark-mode {
  --heading-color: white;
}

/* Apply to all headings */
h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
}
/* ===============================
   FIX INVISIBLE HEADINGS
================================ */

/* Force headings to always be visible */
h1, h2, h3, h4, h5, h6 {
  opacity: 1 !important;
  filter: none !important;
  visibility: visible !important;
}

/* Light mode → black headings */
h1, h2, h3, h4, h5, h6 {
  color: #000000 !important;
}

/* Dark mode → white headings */
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
  color: #ffffff !important;
}
/* ❌ Never fade text using opacity on containers */
.section,
.page-container,
.card,
.glass {
  opacity: 1 !important;
}
/* =====================================
   HEADING VISIBILITY FIX (FINAL)
===================================== */

/* Light mode headings */
body.light h1,
body.light h2,
body.light h3,
body.light h4,
body.light h5,
body.light h6 {
  color: #000000 !important;
  -webkit-text-fill-color: #000000 !important;
}

/* Dark mode headings */
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5,
body.dark h6 {
  color: #ffffff !important;
  -webkit-text-fill-color: #ffffff !important;
}

/* Prevent invisible text caused by gradients */
h1, h2, h3, h4, h5, h6 {
  background: none !important;
  opacity: 1 !important;
}
/* ================= THEME VARIABLES ================= */
:root {
  --bg-gradient: linear-gradient(135deg, #0f172a, #1e293b, #020617);
  --card-bg: rgba(255,255,255,0.12);
  --input-bg: rgba(255,255,255,0.15);

  --text-primary: #ffffff;
  --text-secondary: #cbd5e1;
  --text-muted: #94a3b8;
}

body.light {
  --bg-gradient: linear-gradient(135deg, #f8fafc, #e5e7eb);
  --card-bg: rgba(0,0,0,0.08);
  --input-bg: rgba(0,0,0,0.08);

  --text-primary: #020617;
  --text-secondary: #334155;
  --text-muted: #64748b;
}

/* ================= BASE ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--bg-gradient);
  color: var(--text-primary);
  transition: background 0.3s ease, color 0.3s ease;
}

/* ================= GLOBAL HEADINGS (FIXED) ================= */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  opacity: 1;
  visibility: visible;
  -webkit-text-fill-color: unset;
}

/* ================= AUTH ================= */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: var(--card-bg);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  padding: 40px;
  width: 420px;
  text-align: center;
}

/* Logo gradient ONLY */
.brand .pix,
.brand .lara {
  background: linear-gradient(135deg, #a855f7, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ================= DASHBOARD ================= */
.dashboard-container {
  max-width: 1200px;
  margin: 60px auto;
  text-align: center;
}

.dashboard-container h1 {
  font-size: 2.4rem;
  margin-bottom: 40px;
}

/* ================= PAGE ================= */
.page-container {
  max-width: 1100px;
  margin: 50px auto;
  padding: 25px;
  color: var(--text-primary);
}

.page-container h1 {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

/* ================= FORMS ================= */
.form-card {
  background: var(--card-bg);
  backdrop-filter: blur(14px);
  border-radius: 18px;
  padding: 30px;
  margin-bottom: 30px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 18px;
}

.form-grid input,
.form-grid select,
.form-grid textarea {
  padding: 10px 12px;
  border-radius: 9px;
  background: var(--input-bg);
  border: none;
  color: var(--text-primary);
}

/* ================= TABS ================= */
.tabs {
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
}

.tab {
  padding: 9px 32px;
  border-radius: 999px;
  background: rgba(255,255,255,0.15);
  color: var(--text-muted);
  cursor: pointer;
}

.tab.active {
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  color: white;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4,
body.dark h5 {
  color: #eaf6ff;
}
/* 🔥 FORCE TITLES TO SHOW IN DARK MODE */
body.dark h1,
body.dark h2,
body.dark h3,
body.dark h4 {
  color: #ffffff !important;
  opacity: 1 !important;
  visibility: visible !important;
}
/* ================================
   DARK MODE – FORCE TEXT VISIBILITY
   ================================ */

body.dark {
  background-color: #0f172a;
}

/* MAIN PAGE TITLES */
body.dark h1 {
  color: #ffffff !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* SECTION HEADINGS */
body.dark h2,
body.dark h3 {
  color: #7dd3fc !important;
  opacity: 1 !important;
}

/* FORM CARD HEADERS */
body.dark .form-card h1,
body.dark .form-card h2,
body.dark .form-card h3 {
  color: #e5e7eb !important;
}

/* INTERN RECRUITMENT TITLE */
body.dark .page-container > h1 {
  color: #f8fafc !important;
  text-align: center;
  margin-bottom: 20px;
}

/* DASHBOARD TITLES */
body.dark .dashboard-container h1 {
  color: #f1f5f9 !important;
}

/* REMOVE ANY BLUR / TRANSPARENCY */
body.dark h1,
body.dark h2,
body.dark h3 {
  filter: none !important;
  text-shadow: none !important;
  mix-blend-mode: normal !important;
}
body {
  margin: 0;
  font-family: "Inter", system-ui, sans-serif;
  background: radial-gradient(circle at top, #1e293b, #020617 70%);
  color: #f8fafc;
}
.hr-card {
  width: 340px;
  padding: 30px;
  border-radius: 18px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.03)
  );
  border: 1px solid rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(14px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: all 0.35s ease;
}
.hr-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.45);
}
.hr-card h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.hr-card p {
  font-size: 14.5px;
  line-height: 1.6;
  color: #cbd5f5;
}
.hr-card.intern {
  border-left: 4px solid #38bdf8;
}

.hr-card.employee {
  border-left: 4px solid #22c55e;
}
/* Dashboard wrapper */
.hr-dashboard {
  min-height: 100vh;
  padding: 90px 40px;
  background: radial-gradient(circle at top, #1e293b, #020617 70%);
  color: #f8fafc;
}

/* Title */
.hr-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 50px;
}

/* 👇 THIS MAKES CARDS SIDE BY SIDE */
.hr-cards {
  display: flex;
  flex-direction: row;       /* FORCE horizontal */
  gap: 32px;
  align-items: stretch;
  justify-content: flex-start;
  max-width: 900px;
}

/* Card */
.hr-card {
  flex: 1;                   /* Equal width */
  min-width: 320px;
  padding: 28px;
  border-radius: 18px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.03)
  );
  border: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  transition: all 0.3s ease;
  cursor: pointer;
}

.hr-card:hover {
  transform: translateY(-6px);
}

/* Card content */
.hr-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.hr-card p {
  font-size: 14.5px;
  color: #cbd5f5;
  line-height: 1.6;
}

/* Accent borders */
.hr-card.intern {
  border-left: 4px solid #38bdf8;
}

.hr-card.employee {
  border-left: 4px solid #22c55e;
}
/* ===========================
   HR STATS SECTION
=========================== */

.hr-stats {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  max-width: 900px;
}

/* Base stat card */
.stat-card {
  padding: 26px;
  border-radius: 18px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.85),
    rgba(255, 255, 255, 0.7)
  );
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-6px);
}

.stat-card h3 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #475569;
}

.stat-card p {
  font-size: 34px;
  font-weight: 700;
}

/* Color accents */
.stat-card.total p {
  color: #2563eb;
}

.stat-card.selected p {
  color: #16a34a;
}

.stat-card.rejected p {
  color: #dc2626;
}

/* ===========================
   DARK MODE SUPPORT
=========================== */

body.dark .stat-card {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08),
    rgba(255, 255, 255, 0.04)
  );
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
}

body.dark .stat-card h3 {
  color: #cbd5f5;
}

body.dark .stat-card.total p {
  color: #60a5fa;
}

body.dark .stat-card.selected p {
  color: #4ade80;
}

body.dark .stat-card.rejected p {
  color: #f87171;
}

/* ===========================
   RESPONSIVE
=========================== */

@media (max-width: 900px) {
  .hr-stats {
    grid-template-columns: 1fr;
  }
}

/* ================= COLORFUL DASHBOARD THEME ================= */

.dashboard-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Page Title */
.dashboard-container h1 {
  font-size: 2.6rem;
  font-weight: 800;
  background: linear-gradient(135deg, #6366f1, #22d3ee, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
}

.dashboard-subtitle {
  color: #64748b;
  margin-bottom: 35px;
  font-size: 15px;
}

/* ================= STATS CARDS ================= */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.stat-card {
  padding: 25px;
  border-radius: 18px;
  color: white;
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-6px);
}

/* Individual colors */
.stat-blue {
  background: linear-gradient(135deg, #3b82f6, #22d3ee);
}

.stat-purple {
  background: linear-gradient(135deg, #a855f7, #6366f1);
}

.stat-green {
  background: linear-gradient(135deg, #22c55e, #4ade80);
}

.stat-red {
  background: linear-gradient(135deg, #ef4444, #fb7185);
}

.stat-card h3 {
  font-size: 14px;
  opacity: 0.9;
}

.stat-card span {
  font-size: 30px;
  font-weight: 800;
}

/* ================= PIPELINE CARDS ================= */

.pipeline-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.pipeline-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 25px 45px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.pipeline-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  opacity: 0.08;
}

.pipeline-card:hover {
  transform: translateY(-8px);
}

.pipeline-card h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1e293b;
}

.pipeline-card p {
  color: #64748b;
  font-size: 14px;
}

/* ================= QUICK ACTION BUTTONS ================= */

.quick-actions {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.quick-actions button {
  padding: 12px 22px;
  border-radius: 12px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
  box-shadow: 0 12px 25px rgba(99,102,241,0.4);
  transition: all 0.25s ease;
}

.quick-actions button:hover {
  transform: translateY(-3px) scale(1.03);
  box-shadow: 0 18px 35px rgba(34,211,238,0.6);
}

/* ================= LIGHT MODE SUPPORT ================= */

body.light .pipeline-card {
  background: #ffffff;
}

body.light .pipeline-card h2 {
  color: #020617;
}

body.light .dashboard-subtitle {
  color: #475569;
}
/* =====================================
   COLORFUL BACKGROUND (GLOBAL ADD-ON)
   DOES NOT REMOVE EXISTING STYLES
===================================== */

/* Dark mode colorful background */
body.dark,
body:not(.light) {
  background:
    radial-gradient(circle at top left, rgba(168, 85, 247, 0.35), transparent 40%),
    radial-gradient(circle at top right, rgba(34, 211, 238, 0.35), transparent 40%),
    radial-gradient(circle at bottom left, rgba(34, 197, 94, 0.25), transparent 45%),
    radial-gradient(circle at bottom right, rgba(239, 68, 68, 0.25), transparent 45%),
    linear-gradient(135deg, #020617, #0f172a, #020617);
  background-attachment: fixed;
}

/* Light mode colorful background */
body.light {
  background:
    radial-gradient(circle at top left, rgba(168, 85, 247, 0.18), transparent 40%),
    radial-gradient(circle at top right, rgba(34, 211, 238, 0.18), transparent 40%),
    radial-gradient(circle at bottom left, rgba(34, 197, 94, 0.15), transparent 45%),
    radial-gradient(circle at bottom right, rgba(239, 68, 68, 0.15), transparent 45%),
    linear-gradient(135deg, #f8fafc, #e5e7eb);
  background-attachment: fixed;
}

/* Ensure all pages inherit same background */
.page-container,
.dashboard-container,
.hr-dashboard,
.auth-container,
.home-wrapper {
  background: transparent !important;
}

/* ===============================
   GLOBAL FONT & SMOOTHNESS
================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  transition: background 0.4s ease, color 0.4s ease;
  line-height: 1.6;
}

/* ===============================
   DARK THEME (DEFAULT)
================================ */
body.dark,
body:not(.light) {
  background:
    radial-gradient(1200px circle at 20% 10%, rgba(139,92,246,0.35), transparent 45%),
    radial-gradient(900px circle at 80% 20%, rgba(34,211,238,0.25), transparent 45%),
    linear-gradient(135deg, #020617, #020617);
  color: #e5e7eb;
  background-attachment: fixed;
}

/* Main headings */
body.dark h1 {
  font-size: clamp(3rem, 6vw, 5.2rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  color: #ffffff;
}

body.dark h2,
body.dark h3 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #f8fafc;
}

/* Gradient title text (With Us.) */
body.dark .gradient-text,
body.dark .highlight {
  background: linear-gradient(90deg, #22d3ee, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Paragraphs */
body.dark p {
  color: #cbd5f5;
  max-width: 680px;
  font-size: 1.05rem;
}

/* Cards / sections */
body.dark .card,
body.dark section,
body.dark .form-card {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
}

/* Buttons */
body.dark button,
body.dark .btn,
body.dark .primary-btn {
  background: linear-gradient(90deg, #22d3ee, #a855f7);
  color: #020617;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  padding: 10px 18px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

body.dark button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(168, 85, 247, 0.4);
}

/* Navbar */
body.dark header,
body.dark nav {
  background: rgba(2, 6, 23, 0.75);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* ===============================
   LIGHT THEME
================================ */
body.light {
  background:
    radial-gradient(1200px circle at 20% 10%, rgba(99,102,241,0.25), transparent 45%),
    radial-gradient(900px circle at 80% 20%, rgba(236,72,153,0.18), transparent 45%),
    linear-gradient(135deg, #f8fafc, #ffffff);
  color: #0f172a;
  background-attachment: fixed;
}

/* Headings */
body.light h1 {
  font-size: clamp(3rem, 6vw, 5.2rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  color: #020617;
}

body.light h2,
body.light h3 {
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #020617;
}

/* Gradient text */
body.light .gradient-text,
body.light .highlight {
  background: linear-gradient(90deg, #2563eb, #9333ea, #db2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Paragraphs */
body.light p {
  color: #334155;
  font-size: 1.05rem;
}

/* Cards */
body.light .card,
body.light section,
body.light .form-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(2, 6, 23, 0.08);
  border-radius: 18px;
  box-shadow: 0 20px 50px rgba(2, 6, 23, 0.12);
}

/* Buttons */
body.light button,
body.light .btn,
body.light .primary-btn {
  background: linear-gradient(90deg, #2563eb, #9333ea);
  color: #ffffff;
  font-weight: 600;
  border-radius: 10px;
}

/* Navbar */
body.light header,
body.light nav {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(2, 6, 23, 0.08);
}

/* ===============================
   LOGIN / SIGNUP LOGO SIZE FIX
================================ */

/* Target only auth pages */
.auth-container h1,
.auth-container .brand-title {
  font-size: 2.2rem;   /* reduced size */
  letter-spacing: 1px;
  margin-bottom: 12px;
}

/* If PIXALARA is an image */
.auth-container img {
  width: 70px;
  height: auto;
  margin-bottom: 12px;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .auth-container h1,
  .auth-container .brand-title {
    font-size: 1.8rem;
  }
}
/* PIXALARA title size + center alignment */
.brand-title {
  font-size: 2.2rem;        /* reduced size */
  text-align: center;       /* center text */
  margin: 0 auto 16px;      /* center inside container */
  display: block;
}
/* PIXALARA title – smaller & centered */
.pixalara-title {
  font-size: 2.4rem;              /* reduced size */
  font-weight: 800;
  letter-spacing: 2px;
  text-align: center;
  margin: 12px auto 20px;
  display: block;

  /* gradient text */
  background: linear-gradient(90deg, #7c7cff, #4cc9f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* mobile */
@media (max-width: 768px) {
  .pixalara-title {
    font-size: 2rem;
  }
}
/* Center brand */
.brand {
  text-align: center;
  margin: 12px 0 16px;
  font-weight: 800;
  letter-spacing: 1.5px;
  line-height: 1;
}

/* Reduce overall PIXALARA size */
.brand .pix,
.brand .lara {
  font-size: 42px;   /* ⬅ reduce size here */
}

/* Gradient colors */
.brand .pix {
  background: linear-gradient(90deg, #6a5cff, #00d4ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.brand .lara {
  background: linear-gradient(90deg, #00d4ff, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hr-dashboard-page {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    #f4f6ff 0%,
    #f9f3ff 40%,
    #fff5f5 70%,
    #f3fbff 100%
  );
}
/* ===============================
   GLOBAL RESET
================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", sans-serif;
}

/* ===============================
   THEME VARIABLES
================================ */
:root {
  --bg-page: #f8fafc;
  --bg-card: #ffffff;
  --text-main: #0f172a;
  --text-muted: #64748b;
  --border: #e5e7eb;
}

body.dark {
  --bg-page: #020617;
  --bg-card: #0f172a;
  --text-main: #e5e7eb;
  --text-muted: #94a3b8;
  --border: #1e293b;
}

/* ===============================
   PAGE BASE
================================ */
body {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    #f4f6ff,
    #f9f3ff,
    #fff5f5,
    #f3fbff
  );
  color: var(--text-main);
}

/* ===============================
   DASHBOARD CONTAINER
================================ */
.dashboard-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

/* Title */
.dashboard-container h1 {
  font-size: 34px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 6px;
}

.dashboard-subtitle {
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 30px;
}

/* ===============================
   STATS SECTION (FIG-1 FIXED)
================================ */
.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
}

.stat-card h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.stat-card span {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-main);
}

/* ===============================
   RECRUITMENT PIPELINES
================================ */
.section-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}

/* Cards row */
.card-container {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

/* Individual card */
.recruitment-card {
  flex: 1;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 28px;
  cursor: pointer;
}

.recruitment-card h2 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.recruitment-card p {
  font-size: 14px;
  color: var(--text-muted);
}

/* ===============================
   QUICK ACTIONS
================================ */
.quick-actions {
  display: flex;
  gap: 16px;
}

.quick-actions button {
  padding: 12px 22px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: white;
  background: linear-gradient(135deg, #6366f1, #22d3ee);
}

/* ===============================
   HOVER EFFECTS (SAFE)
================================ */
.stat-card,
.recruitment-card,
.quick-actions button {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover,
.recruitment-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.quick-actions button:hover {
  transform: translateY(-2px);
}

/* ===============================
   DARK MODE SUPPORT
================================ */
body.dark {
  background: linear-gradient(
    135deg,
    #020617,
    #0f172a,
    #020617
  );
}

body.dark .stat-card,
body.dark .recruitment-card {
  background: rgba(255, 255, 255, 0.04);
}

/* ===============================
   RESPONSIVE (DOES NOT BREAK FIG-1)
================================ */
@media (max-width: 900px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    flex-direction: column;
  }
}
/* This aligns the items horizontally */
.stats-container {
  display: flex;
  justify-content: space-between; /* Spreads them out evenly */
  gap: 20px; /* Adds space between each item */
  margin-top: 20px;
  margin-bottom: 40px; /* Keeps distance from the cards below */
  width: 100%;
}

/* Optional: styling to keep the individual items looking neat */
.stat-item {
  display: flex;
  flex-direction: column;
  min-width: 150px; /* Ensures they don't get too squashed */
}

/* Recreating the black line seen in your image */
.divider-line {
  height: 4px;
  background-color: black;
  width: 50px; /* Adjust length of the line */
  margin-top: 8px;
  border-radius: 2px;
}.kpi-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.kpi-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  min-width: 180px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.kpi-card span {
  color: #666;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.kpi-card h2 {
  font-size: 2rem;
  margin: 0;
  color: #111;
}

/* Color Accents */
.kpi-card.success { border-top: 4px solid #28a745; }
.kpi-card.danger { border-top: 4px solid #dc3545; }
.dashboard-page {
  padding: 40px 10%; /* Increased side padding for a centered feel */
  background-color: #f8fafc;
  min-height: 100vh;
}

/* Centering the Header */
.dashboard-header {
  text-align: center;
  margin-bottom: 50px;
}

.dashboard-header h1 {
  font-size: 2.8rem;
  color: #1e293b;
  margin-bottom: 8px;
}

.dashboard-header p {
  color: #64748b;
  font-size: 1.1rem;
}

/* KPI Grid */
.kpi-grid {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  flex: 1;
  min-width: 220px;
  max-width: 300px; /* Prevents cards from getting too wide */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  text-align: center; /* Centers text inside the cards too */
  border: 1px solid #e2e8f0;
}

.kpi-card span {
  display: block;
  color: #64748b;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.kpi-card h2 {
  font-size: 2.5rem;
  margin: 0;
  color: #0f172a;
}

/* Section titles centered to match header */
.section-title {
  text-align: center;
  margin-bottom: 10px;
  color: #334155;
  font-size: 1.4rem;
}

.pipeline-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.action-grid {
  display: flex;
  justify-content: center;
  gap: 15px;
}
/* --- THEME VARIABLES --- */
:root {
  --bg-color: #f8fafc;
  --card-bg: #ffffff;
  --text-main: #1e293b;
  --text-sub: #64748b;
  --border-color: #e2e8f0;
  --accent-blue: #3b82f6;
}

/* Dark Mode Overrides */
.dashboard-page.dark {
  --bg-color: #0b0e14;   /* Matches your screenshot depth */
  --card-bg: #161b22;   /* Slightly lighter than BG for card depth */
  --text-main: #ffffff;
  --text-sub: #94a3b8;
  --border-color: #30363d;
}

/* --- DASHBOARD STYLES --- */
.dashboard-page {
  background-color: var(--bg-color);
  padding: 60px 10%;
  min-height: 100vh;
  transition: background-color 0.3s ease;
  text-align: center;
}

.dashboard-header h1 {
  color: var(--text-main);
  font-size: 3rem;
  margin-bottom: 10px;
}

.dashboard-header p {
  color: var(--text-sub);
  margin-bottom: 40px;
}

/* --- KPI CARDS --- */
.kpi-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.kpi-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: 16px;
  flex: 1;
  min-width: 200px;
  max-width: 280px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.kpi-card:hover {
  transform: translateY(-5px);
}

.kpi-card span {
  color: var(--text-sub);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.kpi-card h2 {
  color: var(--text-main);
  font-size: 2.5rem;
  margin: 15px 0 0 0;
}

/* Accents from your screenshot */
.kpi-card.success { border-top: 4px solid #22c55e; }
.kpi-card.danger { border-top: 4px solid #ef4444; }

/* --- PIPELINES & ACTIONS --- */
.pipeline-grid, .action-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.pipeline-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 25px;
  border-radius: 12px;
  cursor: pointer;
  flex: 1;
  max-width: 350px;
}

.pipeline-card h4 { margin-bottom: 8px; }
.pipeline-card p { color: var(--text-sub); font-size: 0.9rem; }

/* Buttons */
.action-grid button {
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.primary-btn {
  background: var(--accent-blue);
  color: white;
}

.secondary-btn {
  background: transparent;
  border: 1px solid var(--border-color) !important;
  color: var(--text-main);
}
/* 1. Define Variables for Light Mode */
.dashboard-container {
  --bg-main: #f8fafc;
  --bg-card: #ffffff;
  --text-main: #1e293b; /* Dark text for light mode */
  --text-sub: #64748b;
  --border-color: #e2e8f0;
  
  background-color: var(--bg-main);
  color: var(--text-main);
  padding: 60px 10%;
  min-height: 100vh;
  transition: all 0.3s ease;
}

/* 2. Overwrite Variables when the "dark" class is present */
.dashboard-container.dark {
  --bg-main: #0b0e14;   /* Deep dark background */
  --bg-card: #161b22;   /* Card background */
  --text-main: #ffffff; /* White text for dark mode */
  --text-sub: #94a3b8;  /* Grey text for dark mode */
  --border-color: #30363d;
}

/* 3. Apply the Variables to your elements */
.dashboard-header h1 {
  color: var(--text-main); /* This will now turn white in dark mode */
}

.dashboard-header p {
  color: var(--text-sub);
}

.kpi-card, .pipeline-card {
  background-color: var(--bg-card);
  border: 1px solid var(--border-color);
  color: var(--text-main);
  border-radius: 12px;
  padding: 24px;
}

.kpi-card span {
  color: var(--text-sub);
  font-weight: 600;
}

.kpi-card h2 {
  color: var(--text-main);
}

.secondary-btn {
  background: transparent;
  color: var(--text-main);
  border: 1px solid var(--border-color);
}
/* --- THEME COLOR DEFINITIONS --- */
:root {
  --bg-main: #f8fafc;
  --card-bg: #ffffff;
  --text-main: #1e293b;
  --text-sub: #64748b;
  --text-card: #1e293b; /* Dark text for light mode cards */
  --border-color: #e2e8f0;
}

/* Dark Mode Variable Swaps */
.dashboard-page.dark {
  --bg-main: #0b0e14;
  --card-bg: #161b22;   /* Deep navy cards like your Intern page */
  --text-main: #ffffff;
  --text-sub: #94a3b8;
  --text-card: #ffffff; /* White text for dark mode cards */
  --border-color: #30363d;
}

/* --- STYLING --- */
.dashboard-page {
  background-color: var(--bg-main);
  color: var(--text-main);
  padding: 60px 10%;
  min-height: 100vh;
  text-align: center;
  transition: all 0.3s ease;
}

.kpi-card, .pipeline-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: 16px;
  /* This ensures all text inside cards follows the theme */
  color: var(--text-card) !important; 
}

.kpi-card span {
  color: var(--text-sub);
  font-weight: 700;
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
  margin-bottom: 10px;
}

.kpi-card h2 {
  color: var(--text-card); /* Forces numbers to be visible */
  font-size: 2.5rem;
  margin: 0;
}

.pipeline-card h4 {
  color: var(--text-card);
  margin-bottom: 10px;
}

.pipeline-card p {
  color: var(--text-sub);
}

/* Specific Accent Borders for the top of cards */
.kpi-card.success { border-top: 5px solid #22c55e; }
.kpi-card.danger { border-top: 5px solid #ef4444; }

.secondary-btn {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-main);
}
/* ===== TOP BUTTONS ===== */
.top-buttons {
  display: flex;
  gap: 14px;
  margin-bottom: 16px;
}

.tab-btn {
  padding: 10px 22px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #3b82f6, #6366f1);
  color: #fff;
  font-weight: 500;
}

.tab-btn.active {
  box-shadow: 0 0 12px rgba(99, 102, 241, 0.8);
}

/* ===== STATUS BUTTONS ===== */
.status-buttons {
  display: flex;
  flex-wrap: wrap;   /* 👈 forces 2 rows automatically */
  gap: 14px;
  max-width: 600px;
}

.status-btn {
  padding: 10px 22px;
  border-radius: 999px;
  background: #2c3345;
  color: #cbd5e1;
  border: none;
  cursor: pointer;
}
/* ===== TOP ROW: New / Evaluation / Assignment ===== */
.top-buttons {
  display: flex;
  justify-content: center;        /* center horizontally */
  gap: 18px;                      /* proper space between buttons */
  margin: 22px 0 16px;            /* spacing above & below */
}

/* ===== SECOND ROW: Status buttons ===== */
.status-buttons {
  display: flex;
  justify-content: center;        /* center horizontally */
  flex-wrap: wrap;                /* allow 2 rows automatically */
  gap: 14px 18px;                 /* row-gap / column-gap */
  margin-bottom: 30px;
}

/* ===== TOP BUTTON STYLE (keep gradient) ===== */
.tab-btn {
  padding: 10px 24px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  background: linear-gradient(135deg, #22d3ee, #a855f7);
  color: #0f172a;
}

/* ===== ACTIVE TOP BUTTON ===== */
.tab-btn.active {
  box-shadow: 0 0 14px rgba(168, 85, 247, 0.7);
}

/* ===== SECOND ROW BUTTONS: NORMAL COLOR ===== */
.status-btn {
  padding: 9px 22px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 500;

  /* normal muted look */
  background: rgba(148, 163, 184, 0.15);
  color: #cbd5e1;
  backdrop-filter: blur(6px);
}

/* ===== ACTIVE STATUS BUTTON ===== */
.status-btn.active {
  background: rgba(99, 102, 241, 0.35);
  color: #ffffff;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}
/* ===============================
   FORCE CENTER ALIGNMENT
================================ */
.top-buttons,
.status-buttons {
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center;
}

/* ===============================
   TOP ROW (already good – keep it)
================================ */
.top-buttons {
  gap: 20px;
  margin: 24px 0 18px;
}

/* ===============================
   SECOND ROW (NORMAL COLORS)
================================ */
.status-buttons {
  flex-wrap: wrap;
  gap: 14px 18px;
  margin-bottom: 32px;
}

/* OVERRIDE any gradient styles */
.status-buttons .status-btn {
  background: rgba(148, 163, 184, 0.18) !important;
  color: #cbd5e1 !important;
  box-shadow: none !important;
  backdrop-filter: blur(6px);
}

/* ACTIVE STATUS BUTTON */
.status-buttons .status-btn.active {
  background: rgba(99, 102, 241, 0.35) !important;
  color: #ffffff !important;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.45) !important;
}
/* ===========================
   LIGHT THEME TEXT VISIBILITY
=========================== */
body.light h1,
body.light h2,
body.light h3,
body.light p {
  color: #0f172a; /* dark readable text */
}
/* ===========================
   LIGHT THEME – STATUS BUTTONS
=========================== */
body.light .status-buttons .status-btn {
  background: #e5e7eb !important;
  color: #1f2937 !important;
  box-shadow: none !important;
}

body.light .status-buttons .status-btn.active {
  background: #6366f1 !important;
  color: #ffffff !important;
}
/* ===========================
   STATUS BUTTON ROW FIX
=========================== */
.status-buttons {
  max-width: 900px;          /* controls wrap nicely */
  margin: 0 auto 32px;       /* center container */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px 18px;
}
/* ===============================
   INTERVIEW EVALUATION PAGE
================================ */
.form-page {
  max-width: 900px;
  margin: 40px auto;
  padding: 32px;
}

/* Page title */
.form-page h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 28px;
}

/* ===============================
   FORM LAYOUT
================================ */
.multi-form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  align-items: center;
}

/* Comments textarea spans full width */
.multi-form textarea {
  grid-column: span 3;
  min-height: 100px;
  resize: vertical;
}

/* ===============================
   INPUTS & SELECTS
================================ */
.multi-form select,
.multi-form textarea {
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid rgba(148, 163, 184, 0.3);
  font-size: 14px;
  outline: none;
}

/* ===============================
   SAVE BUTTON
================================ */
.multi-form .primary-btn {
  grid-column: span 3;
  width: fit-content;
  justify-self: flex-end;
  padding: 12px 28px;
  border-radius: 999px;
  font-weight: 600;
}

/* ===============================
   LIGHT THEME
================================ */
body.light .form-page h2 {
  color: #0f172a;
}

body.light .multi-form select,
body.light .multi-form textarea {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #d1d5db;
}

/* ===============================
   DARK THEME
================================ */
body.dark .multi-form select,
body.dark .multi-form textarea {
  background: rgba(30, 41, 59, 0.6);
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.25);
}
/* Page background */
.form-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 20px;
  background: linear-gradient(135deg, #e8ebff, #fde7ef);
}

/* White box like first page */
.form-card {
  width: 100%;
  max-width: 900px;
  background: white;
  border-radius: 18px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* Title */
.form-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}

/* Vertical layout */
.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Inputs */
.vertical-form select,
.vertical-form textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  outline: none;
}

.vertical-form textarea {
  min-height: 120px;
  resize: none;
}

/* Button */
.primary-btn {
  align-self: flex-end;
  padding: 12px 28px;
  border-radius: 12px;
  background: linear-gradient(90deg, #4f46e5, #9333ea);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

/* PAGE BACKGROUND */
.form-page {
  min-height: 100vh;
  padding: 60px 20px;
  background: linear-gradient(135deg, #e8ebff, #fde7ef);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* BIG HEADING (same style as Intern Recruitment Process) */
.page-heading {
  font-size: 64px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 40px;
  color: #000;
}

/* WHITE CARD */
.form-card {
  width: 100%;
  max-width: 900px;
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.08);
}

/* FORM LAYOUT */
.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* INPUTS */
.vertical-form select,
.vertical-form textarea {
  width: 100%;
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-size: 16px;
  background: #f4f4f5;
  outline: none;
}

/* TEXTAREA */
.vertical-form textarea {
  min-height: 120px;
  resize: none;
}

/* BUTTON */
.primary-btn {
  align-self: flex-end;
  padding: 12px 30px;
  border-radius: 12px;
  background: linear-gradient(90deg, #4f46e5, #9333ea);
  color: white;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
/* DARK MODE PAGE BACKGROUND */
body.dark .form-page,
[data-theme="dark"] .form-page {
  background: radial-gradient(
      80% 50% at 50% 0%,
      rgba(99, 102, 241, 0.15),
      transparent 60%
    ),
    linear-gradient(180deg, #050b1f 0%, #020617 100%);
}
body.dark .page-heading,
[data-theme="dark"] .page-heading {
  color: #ffffff;
  text-shadow:
    0 0 30px rgba(99, 102, 241, 0.6),
    0 0 60px rgba(139, 92, 246, 0.4);
}
body.dark .form-card,
[data-theme="dark"] .form-card {
  background: linear-gradient(
    180deg,
    rgba(30, 41, 59, 0.85),
    rgba(15, 23, 42, 0.9)
  );
  border: 1px solid rgba(148, 163, 184, 0.08);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
}
body.dark .vertical-form select,
body.dark .vertical-form textarea,
[data-theme="dark"] .vertical-form select,
[data-theme="dark"] .vertical-form textarea {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.15);
  color: #e5e7eb;
}

body.dark .vertical-form select option,
[data-theme="dark"] .vertical-form select option {
  background: #020617;
  color: #e5e7eb;
}
body.dark .primary-btn,
[data-theme="dark"] .primary-btn {
  background: linear-gradient(90deg, #38bdf8, #8b5cf6);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.6);
}
body.dark .vertical-form input,
body.dark .vertical-form textarea {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.15);
  color: #e5e7eb;
}

body.dark .vertical-form input::placeholder,
body.dark .vertical-form textarea::placeholder {
  color: rgba(203, 213, 225, 0.6);
}
/* ===============================
   GLOBAL FONT (MATCH ALL PAGES)
================================ */
body {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* ===============================
   FORM PAGE BACKGROUND
================================ */
.form-page {
  min-height: 100vh;
  padding: 64px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Dark theme background (Intern Recruitment style) */
body.dark .form-page {
  background:
    radial-gradient(80% 50% at 50% 0%,
      rgba(99, 102, 241, 0.15),
      transparent 60%),
    linear-gradient(180deg, #050b1f 0%, #020617 100%);
}

/* ===============================
   PAGE HEADING (EXACT MATCH)
================================ */
.page-heading {
  font-size: 64px;
  font-weight: 800;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 48px;
}

/* Dark heading glow */
body.dark .page-heading {
  color: #ffffff;
  text-shadow:
    0 0 30px rgba(99, 102, 241, 0.6),
    0 0 60px rgba(139, 92, 246, 0.4);
}

/* ===============================
   FORM CARD (SAME EVERYWHERE)
================================ */
.form-card {
  width: 100%;
  max-width: 900px;
  padding: 48px;
  border-radius: 22px;
}

/* Dark card style */
body.dark .form-card {
  background: linear-gradient(
    180deg,
    rgba(30, 41, 59, 0.85),
    rgba(15, 23, 42, 0.95)
  );
  border: 1px solid rgba(148, 163, 184, 0.08);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.6);
}

/* ===============================
   FORM LAYOUT
================================ */
.vertical-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

/* ===============================
   INPUTS / SELECT / TEXTAREA
   (THIS FIXES EVERYTHING)
================================ */
.vertical-form input,
.vertical-form select,
.vertical-form textarea {
  width: 100%;
  height: 52px;
  padding: 14px 16px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.4;
  font-family: inherit;
  outline: none;
  border: none;
  transition: background 0.2s ease, border 0.2s ease;
}

/* Textarea size */
.vertical-form textarea {
  height: auto;
  min-height: 150px;
  resize: none;
}

/* Dark inputs */
body.dark .vertical-form input,
body.dark .vertical-form select,
body.dark .vertical-form textarea {
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.15);
  color: #e5e7eb;
}

/* Placeholder color */
body.dark .vertical-form input::placeholder,
body.dark .vertical-form textarea::placeholder {
  color: rgba(203, 213, 225, 0.6);
}

/* Select dropdown */
body.dark .vertical-form select option {
  background: #020617;
  color: #e5e7eb;
}

/* ===============================
   PRIMARY BUTTON
================================ */
.primary-btn {
  align-self: flex-end;
  padding: 14px 32px;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

/* Dark button style */
body.dark .primary-btn {
  background: linear-gradient(90deg, #38bdf8, #8b5cf6);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.6);
  color: #020617;
}
/* ===============================
   EMPLOYEE RECRUITMENT TABS FIX
================================ */

/* TOP BUTTONS (New + Interview Assignment) */
.top-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 32px auto 16px;
  width: 100%;
}

/* Top tab buttons */
.top-tab {
  padding: 10px 22px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  background: rgba(30, 41, 59, 0.9);
  color: #e5e7eb;
  transition: all 0.2s ease;
}

/* Active top tab */
.top-tab.active {
  background: linear-gradient(90deg, #38bdf8, #8b5cf6);
  color: #020617;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.6);
}

/* Gradient tab (Interview Assignment) */
.top-tab.gradient {
  background: linear-gradient(90deg, #38bdf8, #8b5cf6);
  color: #020617;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.6);
}

/* ===============================
   BOTTOM STATUS TABS
================================ */
.status-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;              /* 🔥 THIS FIXES COLLAPSING */
  gap: 14px;                    /* 🔥 SPACE BETWEEN BUTTONS */
  margin: 12px auto 32px;
  width: 100%;
}

/* Individual status tab */
.status-tab {
  padding: 8px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background: rgba(30, 41, 59, 0.7);
  color: #cbd5f5;
  transition: all 0.2s ease;
  white-space: nowrap;          /* 🔥 PREVENT TEXT MERGE */
}

/* Active status tab */
.status-tab.active {
  background: rgba(99, 102, 241, 0.2);
  color: #ffffff;
  box-shadow: 0 0 0 1px rgba(99, 102, 241, 0.4);
}
.search-btn {
  min-width: 140px;
  justify-self: end;
}

/* Better spacing on large screens */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  align-items: center;
}
/* ===============================
   PAGE LAYOUT
================================ */
.form-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}

.page-heading {
  text-align: center;
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 40px;
}

/* ===============================
   CARD STYLE
================================ */
.form-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 30px;
  margin-bottom: 28px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

/* ===============================
   FILTER GRID
================================ */
.filter-grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  gap: 18px;
  align-items: center;
}

/* second row layout */
.filter-grid select:nth-child(4) {
  grid-column: span 1;
}

.search-btn {
  grid-column: span 1;
}

/* ===============================
   INPUTS & SELECTS
================================ */
.filter-grid input,
.filter-grid select {
  height: 52px;
  padding: 0 16px;
  border-radius: 14px;
  border: none;
  background: #f3f4f6;
  font-size: 15px;
  font-weight: 500;
  outline: none;
}

/* ===============================
   SEARCH BUTTON
================================ */
.search-btn {
  height: 52px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(90deg, #2563eb, #9333ea);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
}

/* ===============================
   LIST ROWS
================================ */
.list-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 20px;
  padding: 16px 20px;
  border-radius: 14px;
  background: #f9fafb;
  margin-bottom: 12px;
  font-size: 15px;
}

/* ===============================
   EMPTY STATE
================================ */
.empty-card {
  text-align: center;
  padding: 50px 20px;
}

.empty-icon {
  font-size: 42px;
  margin-bottom: 12px;
}

.empty-sub {
  opacity: 0.6;
  font-size: 14px;
}

/* ===============================
   DARK MODE
================================ */
body.dark .form-card {
  background: rgba(30, 41, 59, 0.9);
}

body.dark .filter-grid input,
body.dark .filter-grid select {
  background: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
}

body.dark .list-row {
  background: rgba(15, 23, 42, 0.7);
}

body.dark .page-heading {
  color: #ffffff;
}
/* ===============================
   PAGE LAYOUT
================================ */
.form-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}

.page-heading {
  text-align: center;
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 40px;
}

/* ===============================
   CARD STYLE
================================ */
.form-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 30px;
  margin-bottom: 28px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

/* ===============================
   FILTER + SORT GRID (AUTO)
================================ */
.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 18px;
  align-items: center;
}

/* ===============================
   INPUTS & SELECTS
================================ */
.filter-grid input,
.filter-grid select {
  height: 52px;
  padding: 0 16px;
  border-radius: 14px;
  border: none;
  background: #f3f4f6;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  width: 100%;
}

/* ===============================
   SEARCH BUTTON
================================ */
.search-btn {
  height: 52px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(90deg, #2563eb, #9333ea);
  box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
  width: 100%;
}

/* ===============================
   RESULT ROWS
================================ */
.list-row {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 20px;
  padding: 16px 20px;
  border-radius: 14px;
  background: #f9fafb;
  margin-bottom: 12px;
  font-size: 15px;
}

/* ===============================
   EMPTY STATE
================================ */
.empty-card {
  text-align: center;
  padding: 50px 20px;
}

.empty-icon {
  font-size: 42px;
  margin-bottom: 12px;
}

.empty-sub {
  opacity: 0.6;
  font-size: 14px;
}

/* ===============================
   DARK MODE
================================ */
body.dark .form-card {
  background: rgba(30, 41, 59, 0.9);
}

body.dark .filter-grid input,
body.dark .filter-grid select {
  background: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
}

body.dark .list-row {
  background: rgba(15, 23, 42, 0.7);
}

body.dark .page-heading {
  color: #ffffff;
}
/* ===============================
   EMPLOYEE RECRUITMENT – LIGHT MODE
================================ */
body:not(.dark) .page-container {
  background: linear-gradient(120deg, #eef2ff, #fde8f3);
}

/* Heading */
body:not(.dark) .page-heading {
  color: #000000;
}

/* ===============================
   TOP ACTION BUTTONS (NEW / ASSIGNMENT)
================================ */
body:not(.dark) .top-tabs {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 18px;
}

body:not(.dark) .top-tab {
  padding: 10px 22px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: #e5e7eb;
  color: #111827;
  transition: all 0.2s ease;
}

body:not(.dark) .top-tab.active {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: #ffffff;
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.35);
}

body:not(.dark) .top-tab.gradient {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: #ffffff;
}

/* ===============================
   STATUS TABS (Candidates, etc.)
================================ */
body:not(.dark) .status-tabs {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-bottom: 40px;
}

body:not(.dark) .status-tabs span {
  padding: 9px 18px;
  border-radius: 999px;
  background: #e5e7eb;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #111827;
  transition: all 0.2s ease;
}

body:not(.dark) .status-tabs span:hover {
  background: #dbeafe;
}

body:not(.dark) .status-tabs span.active {
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(99, 102, 241, 0.35);
}
/* ===============================
   EMPLOYEE BUTTONS – MATCH INTERN SHAPE
================================ */

/* TOP BUTTONS (New / Interview Assignment) */
body:not(.dark) .top-tab {
  border-radius: 12px;        /* 🔑 square like intern */
  padding: 12px 26px;
}

/* STATUS TABS */
body:not(.dark) .status-tabs span {
  border-radius: 12px;        /* 🔑 square like intern */
  padding: 10px 22px;
}

/* ACTIVE STATE (same shape) */
body:not(.dark) .status-tabs span.active {
  border-radius: 12px;
}

/* DARK MODE TOO (keep consistency) */
body.dark .top-tab,
body.dark .status-tabs span,
body.dark .status-tabs span.active {
  border-radius: 12px;
}
/* ===============================
   HR DASHBOARD BACKGROUND
================================ */
.hr-dashboard-page {
  min-height: 100vh;
  padding: 60px 20px;
  background: radial-gradient(
      circle at top left,
      rgba(99, 102, 241, 0.25),
      transparent 40%
    ),
    radial-gradient(
      circle at top right,
      rgba(236, 72, 153, 0.25),
      transparent 40%
    ),
    linear-gradient(180deg, #f8fafc, #ffffff);
}
body.dark .hr-dashboard-page {
  background: radial-gradient(
      circle at top left,
      rgba(99, 102, 241, 0.25),
      transparent 40%
    ),
    radial-gradient(
      circle at top right,
      rgba(168, 85, 247, 0.25),
      transparent 40%
    ),
    linear-gradient(180deg, #020617, #020617);
}
.hr-dashboard-page .card,
.hr-dashboard-page .dashboard-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 22px;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.08);
}

body.dark .hr-dashboard-page .card,
body.dark .hr-dashboard-page .dashboard-card {
  background: rgba(30, 41, 59, 0.9);
}





